[SERVICE]
    Flush       1
    Daemon      Off
    Log_Level   info

[INPUT]
    Name    forward
    Listen  127.0.0.1
    Port    24224
    Tag     incoming.*

[OUTPUT]
    Name    stdout
    Match   *
